# SpeedrunBrowser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/ddowney/speedrunbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ddowney/com/speedrunbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddowney/speedrunbrowser/: EmptyActivity.kt  ExampleCompose.kt  GameComposables.kt  MainActivity.kt  SpeedrunBrowser.kt  SpeedrunBrowserApp.kt  SpeedrunBrowserAppState.kt  SplashActivity.kt  ViewCategoriesActivity.kt  ViewGameActivity.kt  ViewLeaderboardsActivity.kt  ViewRunActivity.kt
app/src/main/java/com/ddowney/speedrunbrowser/adapters/: ExpandingCategoryListAdapter.kt  GameListAdapter.kt  PlatformListAdapter.kt
app/src/main/java/com/ddowney/speedrunbrowser/feature/browser/: BrowserActivity.kt
app/src/main/java/com/ddowney/speedrunbrowser/injection/: AppComponent.kt  AppModule.kt  BaseUrl.kt  CoroutinesModule.kt  NetworkModule.kt  StorageModule.kt  UserAgent.kt
app/src/main/java/com/ddowney/speedrunbrowser/injection/modules/: CoroutinesModule.kt  DebugModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/ddowney/speedrunbrowser/injection/qualifiers/: BaseUrl.kt  Dispatchers.kt  NetworkQualifiers.kt  UserAgent.kt
app/src/main/java/com/ddowney/speedrunbrowser/models/: Categories.kt  CategoriesModel.kt  Category.kt  Favourites.kt  Game.kt  GameModel.kt  Leaderboard.kt  LeaderboardModel.kt  Platform.kt  PlatformModel.kt  ResponseWrapper.kt  Run.kt  RunModel.kt  StoredList.kt  User.kt  UserModel.kt
app/src/main/java/com/ddowney/speedrunbrowser/networking/: BaseProvider.kt  CategoriesProvider.kt  CategoriesProviderImpl.kt  CategoriesService.kt  ErrorConsumer.kt  GameProvider.kt  GameProviderImpl.kt  GameService.kt  RunProvider.kt  RunProviderImpl.kt  RunService.kt  UserAgentHeaderInterceptor.kt  UserProvider.kt  UserProviderImpl.kt  UserService.kt
app/src/main/java/com/ddowney/speedrunbrowser/services/: CategoriesService.kt  GameService.kt  RunService.kt  ServiceManager.kt  UserService.kt
app/src/main/java/com/ddowney/speedrunbrowser/storage/: SharedPreferencesStorage.kt  Storage.kt  TempDataStore.kt
app/src/main/java/com/ddowney/speedrunbrowser/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/ddowney/speedrunbrowser/ui/: TopBarComposables.kt
app/src/main/java/com/ddowney/speedrunbrowser/ui/base/: BaseViewModel.kt
app/src/main/java/com/ddowney/speedrunbrowser/ui/browse/: Browse.kt  BrowseEvent.kt  BrowseSideEffect.kt  BrowseState.kt  BrowseViewModel.kt
app/src/main/java/com/ddowney/speedrunbrowser/ui/common/: FullScreenLoading.kt  TopBarComposables.kt
app/src/main/java/com/ddowney/speedrunbrowser/ui/game/: GameScreen.kt  GameScreenEvent.kt  GameScreenSideEffect.kt  GameScreenState.kt  GameScreenViewModel.kt
app/src/main/java/com/ddowney/speedrunbrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ddowney/speedrunbrowser/utils/: FormattingTools.kt  JsonResourceReader.kt  Logger.kt  TimeFormatter.kt
app/src/main/java/ddowney/com/speedrunbrowser/: MainActivity.kt  RunStatus.kt
app/src/main/java/ddowney/com/speedrunbrowser/Models/: BulkGameModel.kt  CategoryModel.kt  GameModel.kt  LeaderboardModel.kt  LinksModel.kt  PlayerModel.kt  ResponseWrapper.kt  RunModel.kt  StatusModel.kt  SystemModel.kt  TimesModel.kt  VideosModel.kt
app/src/main/java/ddowney/com/speedrunbrowser/Services/: GameService.kt  LeaderboardService.kt  RunService.kt
app/src/main/res/drawable/: expandable_icon_states.xml  ic_app_icon.xml  ic_bookmark_border.xml  list_divider.xml  video_link_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_category.xml  activity_view_game.xml  activity_view_run.xml  category_list_group.xml  category_list_item.xml  content_main.xml  game_text_view.xml  run_info_items.xml
app/src/main/res/menu/: game_menu.xml  menu_main.xml
app/src/main/res/raw/: all_games.json  all_platforms.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ddowney/speedrunbrowser/: ExampleUnitTest.kt
app/src/test/java/ddowney/com/speedrunbrowser/: ExampleUnitTest.kt
app/src/test/kotlin/com/ddowney/speedrunbrowser/: SharedPreferencesStorageTests.kt
app/src/test/kotlin/com/ddowney/speedrunbrowser/mocks/: FakeSharedPreferences.kt  MockedSharedPreferences.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ddowney/speedrunbrowser/core/db/: SpeedrunBrowserDatabase.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/db/converter/: Converters.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/db/dao/: GameDao.kt  PlatformDao.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/db/entities/: GameAssetsEntity.kt  GameEntity.kt  GenreEntity.kt  PlatformEntity.kt  RuleSetEntity.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/di/modules/: CoroutineModule.kt  DebugModule.kt  NetworkModule.kt  SerializationModule.kt  StorageModule.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/model/: Game.kt  GameAssets.kt  Genre.kt  Platform.kt  RuleSet.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/serialization/: Embed.kt  EmbedResponseDeserializer.kt  GameResponseDeserializer.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/storage/: SharedPreferencesStorage.kt  Storage.kt
core/src/main/java/com/ddowney/speedrunbrowser/core/utils/: Logger.kt  TimeFormatter.kt
core/src/test/java/com/ddowney/speedrunbrowser/core/fakes/: FakeSharedPreferences.kt
core/src/test/java/com/ddowney/speedrunbrowser/core/mocks/: FakeSharedPreferences.kt
core/src/test/java/com/ddowney/speedrunbrowser/core/storage/: SharedPreferencesStorageTests.kt
core/src/test/java/com/ddowney/speedrunbrowser/core/utils/: TimeFormatterTests.kt
(+50 files in other folders)
