// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                // Source dependencies
                "appCompat": "1.6.1",
                "constraintLayout": "2.1.4",
                "coroutines": "1.6.4",
                "firebaseBom": "28.3.1",
                "dagger": '2.43.2',
                "dagger_hilt_work": "1.0.0",
                "dagger_hilt_compiler": "1.0.0-beta01",
                "gson": "2.9.0",
                "kotlin": "1.8.10",
                "lifecycleRuntime": "2.5.1",
                "material": "1.8.0",
                "okhttp": "4.9.3",
                "retrofit": "2.6.0",
                "room": "2.5.0",
                "compose": "1.3.3",
                "composeMaterial": "1.3.1",
                "composeFoundation": "1.3.1",

                // Test dependencies
                "espresso": "3.5.1",
                "junit": "4.13.2",
                "junitUi": "1.0.4",
                "mockk": "1.11.0",
                "runner": "1.5.2",
                "truth": "0.39",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath group: "com.android.tools.build", name: "gradle", version: '7.4.1'
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: '1.8.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
