<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ddowney.com.speedrunbrowser.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_button"

            style="@style/basic_style"

            android:visibility="gone"/>

        <TextView
            android:id="@+id/game_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_button"

            style="@style/basic_style"/>

        <LinearLayout
            android:id="@+id/run_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_name_text"
            android:orientation="vertical"

            style="@style/basic_style"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"

            android:visibility="gone">

            <TextView
                android:id="@+id/category_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/basic_style"/>

            <TextView
                android:id="@+id/run_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/basic_style"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_name_text"
            android:orientation="vertical"

            style="@style/basic_style"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"

            android:visibility="gone">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/basic_style"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
