<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/vra_runner_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/runner_name"
        style="@style/run_info_label_style"/>
    <TextView
        android:id="@+id/vra_runner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/run_info_value_style"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/run_divider_style"/>

    <TextView
        android:id="@+id/vra_run_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_time"
        style="@style/run_info_label_style"/>
    <TextView
        android:id="@+id/vra_run_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/run_info_value_style" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/run_divider_style"/>

    <TextView
        android:id="@+id/vra_run_comment_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/runner_comment"
        style="@style/run_info_label_style"/>
    <TextView
        android:id="@+id/vra_run_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/run_info_value_style" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/run_divider_style"/>

    <LinearLayout
        android:id="@+id/youtube_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/vra_runner_youtube_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/youtube_channel"
            style="@style/run_info_label_style"/>
        <TextView
            android:id="@+id/vra_runner_youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/run_info_value_style"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/run_divider_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitch_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/vra_runner_twitch_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twitch_channel"
            style="@style/run_info_label_style"/>
        <TextView
            android:id="@+id/vra_runner_twitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/run_info_value_style"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/run_divider_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twitter_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/vra_runner_twitter_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twitter_channel"
            style="@style/run_info_label_style"/>
        <TextView
            android:id="@+id/vra_runner_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/run_info_value_style"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/run_divider_style"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hitbox_info_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/vra_runner_hitbox_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hitbox_channel"
            style="@style/run_info_label_style"/>
        <TextView
            android:id="@+id/vra_runner_hitbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/run_info_value_style"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/run_divider_style"/>
    </LinearLayout>

</LinearLayout>